<?php

/**
 * @file
 * Install, update and uninstall functions for the PostGIS module.
 */

/**
 * Implements hook_field_schema().
 */
function postgis_field_schema($field) {

  return array(
    'columns' => array(
      'geometry' => array(
        'pgsql_type' => 'geometry',
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Implements hook_requirements().
 */
function postgis_requirements($phase) {

  $requirements = array();
  // Ensure translations don't break at install time
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      try {
        $value = db_query('SELECT substring(PostGIS_Version() from 1 for 3)')->fetchField();
        $severity = $value === '1.5' ? REQUIREMENT_OK : REQUIREMENT_WARNING;
      }
      catch (PDOException $e) {
        $value = t('Not available');
        $severity = REQUIREMENT_ERROR;
      }
      $requirements[] = array(
        'title' => 'PostGIS',
        'description' => $t('A <a href="@link">PostGIS</a> enabled database is required; version 1.5 is strongly recommended.',
            array('@link' => 'http://postgis.org')),
        'value' => $value,
        'severity' => $severity,
      );
  }

  return $requirements;
}

