<?php

/**
 * @file
 * Install, update and uninstall functions for the PostGIS module.
 */

/**
 * Adds a geometry column to the field definition.
 *
 * Implements hook_field_schema().
 */
function postgis_field_schema($field) {

  return array(
    'columns' => array(
      // Column that stores geometry (whatever type is chosen).
      'geometry' => array(
        'type' => 'blob',
        'pgsql_type' => 'geometry',
        'not null' => FALSE,
      ),
    ),
  );
}

/**
 * Verifies that PostGIS is installed in a suitable version.
 * Implements hook_requirements().
 */
function postgis_requirements($phase) {

  if (drupal_get_bootstrap_phase() < DRUPAL_BOOTSTRAP_DATABASE) {
    // Database configuration not available yet, ie. profile installation.
    return array();
  }

  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  switch ($phase) {
    case 'install':
    case 'runtime':
      try {
        $value = db_query('SELECT substring(PostGIS_Version() from 1 for 3)')->fetchField();
        $severity = $value === '1.5' ? REQUIREMENT_OK : REQUIREMENT_WARNING;
      }
      catch (PDOException $e) {
        $value = t('Not available');
        $severity = REQUIREMENT_ERROR;
      }
      $requirements[] = array(
        'title' => 'PostGIS',
        'description' => $t('A <a href="@link">PostGIS</a> enabled database is required; version 1.5 is strongly recommended.',
            array('@link' => 'http://postgis.org')),
        'value' => $value,
        'severity' => $severity,
      );
  }

  return $requirements;
}

